[gd_scene load_steps=19 format=2]

[ext_resource path="res://PlayerScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://DragonBones.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Ground.png" type="Texture" id=3]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_FloorDecal.png" type="Texture" id=4]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Crater.png" type="Texture" id=5]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Rubble2_5.png" type="Texture" id=6]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Rubble3_6.png" type="Texture" id=7]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Ground_2.png" type="Texture" id=8]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Pile2_7.png" type="Texture" id=9]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Pile1_1.png" type="Texture" id=10]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Rubble2_4.png" type="Texture" id=11]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Ground_4.png" type="Texture" id=12]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Pile1_5.png" type="Texture" id=13]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Ground_3.png" type="Texture" id=14]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Ground_1.png" type="Texture" id=15]
[ext_resource path="res://sprites/PVGames_Infernus_Free/Infernus_Tiles/Infernus_Hellscape_Platform_1.png" type="Texture" id=16]
[ext_resource path="res://BrokenGiant.tscn" type="PackedScene" id=17]

[sub_resource type="TileSet" id=1]
0/name = "Infernus_Ground.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 512, 512 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Infernus_Ground.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 96, 384, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Node2D" type="Node2D"]
position = Vector2( -43, -149 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -655339, 0, 0, -589800, 0, 0, -393216, 0, 0, -393208, 0, 0, -393202, 0, 0, -262155, 0, 0, -262149, 0, 0, -327650, 0, 0, -65540, 0, 0, -65538, 0, 0, -131066, 0, 0, -131058, 0, 0, -131050, 0, 0, -11, 0, 0, 30, 0, 0, 65536, 0, 0, 65544, 0, 0, 65552, 0, 0, 458749, 0, 0, 393240, 0, 0, 589824, 0, 0, 589831, 0, 0, 589839, 0, 0, 589847, 0, 0 )

[node name="InfernusCrater" type="Sprite" parent="."]
position = Vector2( 482, 403 )
rotation = 0.602139
texture = ExtResource( 5 )

[node name="InfernusFloorDecal" type="Sprite" parent="."]
position = Vector2( 479, 386 )
rotation = 0.602139
scale = Vector2( 1.77433, 1.77433 )
texture = ExtResource( 4 )

[node name="InfernusHellscapePile11" type="Sprite" parent="."]
position = Vector2( -177, 837 )
rotation = 0.602139
texture = ExtResource( 10 )

[node name="InfernusHellscapePile15" type="Sprite" parent="."]
position = Vector2( 879, 566 )
rotation = 0.602139
texture = ExtResource( 13 )

[node name="InfernusHellscapePile27" type="Sprite" parent="."]
position = Vector2( 758, 639 )
rotation = 0.602139
texture = ExtResource( 9 )

[node name="InfernusHellscapePlatform1" type="Sprite" parent="."]
position = Vector2( -122, 1075 )
rotation = 0.602139
texture = ExtResource( 16 )

[node name="InfernusHellscapeGround4" type="Sprite" parent="."]
position = Vector2( 1375, -18.0001 )
rotation = 0.602139
texture = ExtResource( 12 )

[node name="InfernusHellscapeGround3" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( 1120.04, 607.434 )
texture = ExtResource( 14 )

[node name="InfernusHellscapeGround2" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( 1033.53, 158.473 )
texture = ExtResource( 8 )

[node name="InfernusHellscapeGround4" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( 820.907, 991.393 )
texture = ExtResource( 14 )

[node name="InfernusHellscapeGround1" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( 474.001, 1233.46 )
texture = ExtResource( 15 )

[node name="InfernusHellscapeGround5" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( 62.8641, 1523.3 )
texture = ExtResource( 14 )

[node name="InfernusHellscapeRubble24" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( 323.171, 747.403 )
texture = ExtResource( 11 )

[node name="InfernusHellscapeRubble25" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( -268.08, 402.659 )
texture = ExtResource( 6 )

[node name="InfernusHellscapeRubble36" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( -386.79, 1423.42 )
texture = ExtResource( 7 )

[node name="InfernusHellscapeGround6" type="Sprite" parent="InfernusHellscapeGround4"]
position = Vector2( -260.343, 1715.1 )
texture = ExtResource( 12 )

[node name="InfernusHellscapeGround1" type="Sprite" parent="."]
position = Vector2( -283, 576 )
rotation = 0.602139
texture = ExtResource( 15 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 488, 421 )
_acceleration = 0.25
_maxSpeed = 2000.0
_friction = 0.025
_minSpeed = 800.0
_dashSpeed = 2000
_speed = 200.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 1.99997, 7 )
scale = Vector2( 1.87759, 1 )
current = true
limit_left = -200
limit_top = -450
limit_right = 2100
limit_bottom = 1000
editor_draw_limits = true

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 86, -106 )
rotation = 0.602139

[node name="StaticBody2D2" parent="." instance=ExtResource( 17 )]
position = Vector2( 1903, -30 )
